#Database url
DATABASE_URL=postgresql://portfoliouser:JjpvAAWuhcd380VODGUxel2f4gDJD3Jr@dpg-d3m80bbipnbc73ai4hqg-a.oregon-postgres.render.com/portfolio_tfhv

#Secret key Djjango
SECRET_KEY_DJANGO="django-insecure-8&&f#_d40ent5g1+(26dq2jf8u^@5(k+hh*^3q=)g%v6ty+x0_"

# Cors_allowed_origins
FRONTEND_URL=https://portfolio-woad-gamma-p8jrew5t2l.vercel.app

# Email config
EMAIL_HOST_USER="vanegasfrancisco415@gmail.com"
EMAIL_HOST_PASSWORD="wzri cnjk gapz kxiw"
DEFAULT_FROM_EMAIL="vanegasfrancisco415@gmail.com"
SERVER_EMAIL="vanegasfrancisco415@gmail.com"
# Celery config

CELERY_BROKER_URL=redis://red-d3q30n0gjchc73b12630@backend_portfolio:6379/0
CELERY_RESULT_BACKEND=redis://red-d3q30n0gjchc73b12630@backend_portfolio:6379/0
